VERSION:3 SOURCE_TIMESTAMP:4A919EB1
NODE:M LEVEL:0 LINE:3 "STATE_OFF"
NODE:M LEVEL:0 LINE:4 "STATE_ON"
NODE:M LEVEL:0 LINE:5 "STATE_SLEEP"
NODE:M LEVEL:0 LINE:6 "STATE_SET_TIME"
NODE:M LEVEL:0 LINE:7 "STATE_SET_PWM"
NODE:M LEVEL:0 LINE:8 "STATE_SET_TIMER_ON_OFF"
NODE:M LEVEL:0 LINE:9 "STATE_EXIT"
NODE:M LEVEL:0 LINE:10 "STATE_SETTING_TIME"
NODE:M LEVEL:0 LINE:11 "STATE_SETTING_PWM"
NODE:M LEVEL:0 LINE:12 "STATE_SETTING_TIMER_ON_OFF"
NODE:M LEVEL:0 LINE:15 "STATE_LONG_PRESS_LIFE"
NODE:M LEVEL:0 LINE:18 "MAX_TIMER_COUNTER"
NODE:V LEVEL:0 LINE:20 "state -> RAM:????"
NODE:V LEVEL:0 LINE:20 "state_1 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "toggle -> RAM:????"
NODE:V LEVEL:0 LINE:21 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:22 "state_long_press_life -> RAM:????"
NODE:V LEVEL:0 LINE:23 "state_life -> RAM:????"
NODE:V LEVEL:0 LINE:23 "state_life_1 -> RAM:????"
NODE:F LEVEL:0 LINE:32 "do_on(void)"
NODE:F LEVEL:0 LINE:83 "do_off(void)"
NODE:F LEVEL:0 LINE:88 "do_sleep(void)"
NODE:F LEVEL:0 LINE:93 "do_set_pwm(void)"
NODE:F LEVEL:0 LINE:98 "do_set_time(void)"
NODE:F LEVEL:0 LINE:103 "do_set_timer_on_off(void)"
NODE:F LEVEL:0 LINE:108 "do_exit(void)"
NODE:F LEVEL:0 LINE:113 "do_setting_pwm(void)"
NODE:F LEVEL:0 LINE:122 "do_setting_time(void)"
NODE:F LEVEL:0 LINE:129 "do_setting_timer_on_off(void)"
NODE:F LEVEL:0 LINE:142 "timer_up(unsigned char x)"
NODE:F LEVEL:0 LINE:149 "timer_down(unsigned char x)"
